# Rename this file to '.env'

# for mainnet and testnet deployments, create a free account on https://infura.io/ and add the id
INFURA_PROJECT_ID="Infura Key"

# create a seed phrase in metamask and add it here
DEV_MNEMONIC="your development seed phrase"
PROD_MNEMONIC="your production seed phrase"